<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium2PythonOnSauce2</groupId>
  <artifactId>Selenium2PythonOnSauce2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.sf.mavenjython.test</groupId>
			<artifactId>python-test-maven-plugin-external</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
            

	<build>
		<pluginManagement>
		    <plugins>  
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <executions>
			            <execution>
				            <id>python-build</id>
				            <phase>install</phase>
				            <goals>
				                  <goal>exec</goal>
				            </goals>
			                <configuration>	
			                    <executable>python</executable>
			                    <workingDirectory>src/test/python</workingDirectory>
			                    <arguments>
			                    	<argument>basic-example.py</argument>
			                    </arguments>
			                    <environmentVariables>
       								<PYTHONPATH>C:/Python27/lib</PYTHONPATH>
     							</environmentVariables>
     							<classpathScope>test</classpathScope>
			                </configuration>			                
			            </execution>
			        </executions>
			    </plugin>
			 </plugins>
		</pluginManagement>  
	</build>
	
</project>

